# membership-restaurant

./: HELP.md  README.md  pom.xml
src/main/java/com/membership/restaurant/: MembershipRestaurantApplication.java
src/main/java/com/membership/restaurant/controllers/: AuthController.java  HotelController.java  MainController.java  UserController.java
src/main/java/com/membership/restaurant/dtos/: LoginSession.java
src/main/java/com/membership/restaurant/dtos/requests/: AddHotelRequest.java  AddRoomRequest.java  BookRequest.java  EditRoomAttribution.java  EditRoomRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/com/membership/restaurant/dtos/responses/: GetHotelResponse.java  GetHotelRoom.java  GetHotelRoomName.java  HotelDetailData.java  HotelDetailElement.java  HotelResponse.java  SearchHotelResponse.java  UserResponse.java
src/main/java/com/membership/restaurant/entities/: AdminHotelLink.java  Hotel.java  OrderForm.java  OrderState.java  Role.java  Room.java  RoomState.java  User.java
src/main/java/com/membership/restaurant/repositories/: AdminHotelLinkRepository.java  FuckRepository.java  HotelRepository.java  OrderFormRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/membership/restaurant/services/: AdminHotelLinkService.java  AuthService.java  FuckService.java  HotelService.java  OrderFormService.java  RoomService.java  UserService.java
src/main/java/com/membership/restaurant/utils/: BCryptHashGenerator.java  GlobalCorsConfig.java  KeySessionManager.java
src/main/resources/: application.yaml
src/main/resources/static/: main.html
src/test/java/com/membership/restaurant/: MembershipRestaurantApplicationTests.java
